spring.application.name=FoyerEsprit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/FOYERESPRIT?createDatabaseIfNotExist=true
server.servlet.context-path=/foyer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver