spring.application.name=FoyerEsprit
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/FOYERESPRIT?createDatabaseIfNotExist=true
server.servlet.context-path=/foyer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-className=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
